 import re
import os
import sys
import datetime
import threading
import time
import traceback
ONE_CM_TWIPS = 283  # 0.5cm — jarak nomor ke teks
import tkinter as tk
from tkinter import ttk, filedialog, messagebox
from io import StringIO

# ── Cek dependency ────────────────────────────────────────────
_MISSING = []
try:
    from openpyxl import load_workbook
except ImportError:
    _MISSING.append('openpyxl')
try:
    from docx import Document
    from docx.shared import Cm, Pt
    from docx.enum.text import WD_ALIGN_PARAGRAPH, WD_TAB_ALIGNMENT, WD_TAB_LEADER
    from docx.oxml.ns import qn
    from docx.oxml import OxmlElement
except ImportError:
    _MISSING.append('python-docx')

# ================================================================
#  ⚙️  CORE LOGIC (sama seperti v4.0, embedded di sini)
# ================================================================

NEGATION_WORDS = {'not', 'tak', 'tidak', 'bukan', 'gagal', 'tap', 'no'}
KW_SOLD_SET    = {'sold', 'terjual', 'laku', 'berhasil', 'ya', 'yes'}
KW_SKIP        = ['cancel', 'batal', 'withdraw', 'ditarik']

COL_MATCH = {
    'LOT'    : {'exact': ['lot'],    'contains': []},
    'STATUS' : {'exact': ['status'], 'contains': ['status']},
    'LIMIT'  : {'exact': ['limit'],  'contains': []},
    'LAKU'   : {'exact': ['laku'],   'contains': []},
    'TAP'    : {'exact': ['tap'],    'contains': []},
}

ORDINAL_ID = [
    '',
    'Pertama','Kedua','Ketiga','Keempat','Kelima',
    'Keenam','Ketujuh','Kedelapan','Kesembilan','Kesepuluh',
    'Kesebelas','Kedua belas','Ketiga belas','Keempat belas','Kelima belas',
    'Keenam belas','Ketujuh belas','Kedelapan belas','Kesembilan belas','Kedua puluh',
    'Kedua puluh satu','Kedua puluh dua','Kedua puluh tiga','Kedua puluh empat','Kedua puluh lima',
    'Kedua puluh enam','Kedua puluh tujuh','Kedua puluh delapan','Kedua puluh sembilan','Ketiga puluh',
    'Ketiga puluh satu','Ketiga puluh dua','Ketiga puluh tiga','Ketiga puluh empat','Ketiga puluh lima',
    'Ketiga puluh enam','Ketiga puluh tujuh','Ketiga puluh delapan','Ketiga puluh sembilan','Keempat puluh',
    'Keempat puluh satu','Keempat puluh dua','Keempat puluh tiga','Keempat puluh empat','Keempat puluh lima',
    'Keempat puluh enam','Keempat puluh tujuh','Keempat puluh delapan','Keempat puluh sembilan','Kelima puluh',
    'Kelima puluh satu','Kelima puluh dua','Kelima puluh tiga','Kelima puluh empat','Kelima puluh lima',
    'Kelima puluh enam','Kelima puluh tujuh','Kelima puluh delapan','Kelima puluh sembilan','Keenam puluh',
]

def fix_rp(text):
    if not text:
        return text
    def _repl(m):
        n = m.group(1).replace(',', '')
        s = str(int(n))
        res = ''
        for i, c in enumerate(s):
            if i > 0 and (len(s) - i) % 3 == 0:
                res += '.'
            res += c
        return 'Rp. ' + res + ',00'
    return re.sub(r'([\d,]+)\.Rp \.00', _repl, text)

def get_ordinal(n):
    if 1 <= n <= len(ORDINAL_ID) - 1:
        return ORDINAL_ID[n]
    return f'Ke-{n}'

def find_sheet(wb, log):
    names = wb.sheetnames
    for n in names:
        if n.strip().upper() == 'FIRMAN':
            log(f'  📋 Sheet: "{n}" (ditemukan otomatis)')
            return wb[n]
    for n in names:
        if 'FIRMAN' in n.strip().upper():
            log(f'  📋 Sheet: "{n}" (mengandung FIRMAN)')
            return wb[n]
    log(f'  ⚠️  Sheet "FIRMAN" tidak ada. Tersedia: {names}')
    log(f'  📋 Menggunakan sheet pertama: "{names[0]}"')
    return wb[names[0]]

def find_header_row(ws):
    best_idx   = -1
    best_score = 0
    best_cols  = {}
    for row_i, row in enumerate(ws.iter_rows(max_row=20, values_only=True)):
        cells    = [str(c).strip() if c is not None else '' for c in row]
        cells_lo = [c.lower() for c in cells]
        cols     = {f: -1 for f in COL_MATCH}
        score    = 0
        for field, patterns in COL_MATCH.items():
            for kw in patterns['exact']:
                for i, c in enumerate(cells_lo):
                    if c == kw:
                        cols[field] = i
                        score += 2
                        break
                if cols[field] != -1:
                    break
            if cols[field] == -1:
                for kw in patterns['contains']:
                    for i, c in enumerate(cells_lo):
                        if kw in c and c:
                            cols[field] = i
                            score += 1
                            break
                    if cols[field] != -1:
                        break
        if score > best_score:
            best_score = score
            best_idx   = row_i + 1
            best_cols  = cols.copy()
    return best_idx, best_cols

def _classify_one(val):
    v     = val.lower().strip()
    words = set(v.replace('-', ' ').split())
    if any(kw in v for kw in KW_SKIP):
        return 'skip'
    if words & NEGATION_WORDS:
        return 'tap'
    if words & KW_SOLD_SET:
        return 'sold'
    return 'tap'

def detect_status(ws, status_col, data_start, log):
    if status_col == -1:
        log('  ⚠️  Kolom STATUS tidak ditemukan.')
        return {}
    unique = set()
    for row in ws.iter_rows(min_row=data_start, values_only=True):
        if len(row) > status_col and row[status_col] is not None:
            unique.add(str(row[status_col]).strip())
    mapping   = {val: _classify_one(val) for val in unique}
    sold_vals = sorted(k for k, v in mapping.items() if v == 'sold')
    tap_vals  = sorted(k for k, v in mapping.items() if v == 'tap')
    skip_vals = sorted(k for k, v in mapping.items() if v == 'skip')
    log(f'  ✅ Status Laku Terjual : {sold_vals}')
    log(f'  ✅ Status Tidak Laku   : {tap_vals}')
    if skip_vals:
        log(f'  ⏭️  Dilewati (Skip)     : {skip_vals}')
    return mapping

def read_excel(filename, log):
    log(f'📂 Membaca file: {os.path.basename(filename)}')
    wb = load_workbook(filename, data_only=True)
    ws = find_sheet(wb, log)
    hrow, col = find_header_row(ws)
    if hrow == -1:
        raise ValueError('Baris header tidak ditemukan di file Excel.')
    log(f'  🔎 Header ditemukan di baris {hrow}')
    log(f'  🗂  Kolom — LOT:{col["LOT"]} STATUS:{col["STATUS"]} '
        f'LIMIT:{col["LIMIT"]} LAKU:{col["LAKU"]} TAP:{col["TAP"]}')
    missing = [f for f in col if col[f] == -1]
    if missing:
        raise ValueError(
            f'Kolom tidak ditemukan: {missing}\n'
            'Pastikan header Excel memiliki kolom bernama:\n'
            '"Lot", "Status", "Limit", "Laku", "TAP"'
        )
    data_start  = hrow + 1
    status_map  = detect_status(ws, col['STATUS'], data_start, log)

    def gv(row, idx):
        if idx == -1 or len(row) <= idx or row[idx] is None:
            return ''
        v = row[idx]
        if isinstance(v, float) and v == int(v):
            return str(int(v))
        return str(v).strip()

    all_rows  = []
    sold_rows = []
    tap_rows  = []
    skipped   = 0

    for row in ws.iter_rows(min_row=data_start, values_only=True):
        lot_raw = row[col['LOT']] if len(row) > col['LOT'] else None
        if not lot_raw or str(lot_raw).strip() in ('', 'None'):
            continue
        try:
            lot = str(int(round(float(str(lot_raw)))))
        except (ValueError, TypeError):
            continue

        status_raw = gv(row, col['STATUS'])
        stype      = status_map.get(status_raw, 'tap')

        if stype == 'skip':
            skipped += 1
            continue

        r = {
            'lot'      : lot,
            'stype'    : stype,
            'limit_txt': fix_rp(gv(row, col['LIMIT'])),
            'laku_txt' : fix_rp(gv(row, col['LAKU'])),
            'tap_txt'  : fix_rp(gv(row, col['TAP'])),
        }
        all_rows.append(r)
        if stype == 'sold':
            sold_rows.append(r)
        else:
            tap_rows.append(r)

    log(f'\n  📊 Total: {len(all_rows)} LOT  |  '
        f'Laku: {len(sold_rows)}  |  TAP: {len(tap_rows)}'
        + (f'  |  Dilewati: {skipped}' if skipped else ''))
    return all_rows, sold_rows, tap_rows

# ── Word numbering helpers ────────────────────────────────────

def _num_el(doc):
    try:
        return doc.part.numbering_part._element
    except Exception:
        from docx.parts.numbering import NumberingPart
        np = NumberingPart.new()
        doc.part.relate_to(
            np,
            'http://schemas.openxmlformats.org/officeDocument/2006/relationships/numbering'
        )
        return np._element

# 1 cm = 567 twips. Jadi 0.5 cm = 283.5 (kita bulatkan ke 284)
HALF_CM_TWIPS = 284 

def setup_abstract_num(doc, font_name, font_size):
    ne = _num_el(doc)
    if ne.findall(qn('w:abstractNum')):
        return '0'
    
    def el(tag, **a):
        e = OxmlElement(tag)
        for k, v in a.items(): e.set(qn(k), str(v))
        return e

    an = el('w:abstractNum', **{'w:abstractNumId': '0'})
    an.append(el('w:multiLevelType', **{'w:val': 'singleLevel'}))
    lvl = el('w:lvl', **{'w:ilvl': '0'})
    lvl.append(el('w:start',   **{'w:val': '1'}))
    lvl.append(el('w:numFmt',  **{'w:val': 'decimal'}))
    lvl.append(el('w:lvlText', **{'w:val': '%1.'}))
    lvl.append(el('w:lvlJc',   **{'w:val': 'left'}))
    
    pPr = OxmlElement('w:pPr')
    
    # --- KUNCI POSISI DI MARGIN 4CM ---
    # left=0 dan hanging=0 membuat nomor dan teks baris baru menempel di margin kiri
    pPr.append(el('w:ind', **{'w:left': '0', 'w:hanging': '0'}))
    
    # Jarak antara nomor dan teks baris pertama (0.6cm)
    tabs = OxmlElement('w:tabs')
    tab  = OxmlElement('w:tab')
    tab.set(qn('w:val'), 'num')
    tab.set(qn('w:pos'), '340') 
    tabs.append(tab)
    pPr.append(tabs)
    
    pPr.append(el('w:spacing', **{'w:before': '0', 'w:after': '0', 'w:line': '240', 'w:lineRule': 'auto'}))
    lvl.append(pPr)
    
    # Font styling nomor
    rPr = OxmlElement('w:rPr')
    rf = OxmlElement('w:rFonts')
    rf.set(qn('w:ascii'), font_name)
    rf.set(qn('w:hAnsi'), font_name)
    rPr.append(rf)
    rPr.append(el('w:sz',   **{'w:val': str(font_size * 2)}))
    lvl.append(rPr)
    
    an.append(lvl)
    ne.append(an)
    return '0'
    ne = _num_el(doc)
    if ne.findall(qn('w:abstractNum')):
        return '0'
    
    def el(tag, **a):
        e = OxmlElement(tag)
        for k, v in a.items():
            e.set(qn(k), str(v))
        return e

    an = el('w:abstractNum', **{'w:abstractNumId': '0'})
    an.append(el('w:multiLevelType', **{'w:val': 'singleLevel'}))
    
    lvl = el('w:lvl', **{'w:ilvl': '0'})
    lvl.append(el('w:start',   **{'w:val': '1'}))
    lvl.append(el('w:numFmt',  **{'w:val': 'decimal'}))
    lvl.append(el('w:lvlText', **{'w:val': '%1.'}))
    lvl.append(el('w:lvlJc',   **{'w:val': 'left'}))
    
    pPr = OxmlElement('w:pPr')
    
    # INDENTASI: Mengatur nomor di margin 4cm (0) dan teks mulai di 0.75cm (420)
    pPr.append(el('w:ind', **{
        'w:left': '420',      
        'w:hanging': '420'    
    }))
    
    # TAB STOP: Memaksa kursor berhenti di posisi yang sama dengan indentasi teks
    tabs = OxmlElement('w:tabs')
    tab  = OxmlElement('w:tab')
    tab.set(qn('w:val'), 'num')
    tab.set(qn('w:pos'), '420') 
    tabs.append(tab)
    pPr.append(tabs)
    
    pPr.append(el('w:spacing', **{'w:before': '0', 'w:after': '0', 'w:line': '240', 'w:lineRule': 'auto'}))
    lvl.append(pPr)
    
    # Font styling nomor (Arial 12)
    rPr = OxmlElement('w:rPr')
    rf = OxmlElement('w:rFonts')
    rf.set(qn('w:ascii'), font_name)
    rf.set(qn('w:hAnsi'), font_name)
    rPr.append(rf)
    rPr.append(el('w:sz',   **{'w:val': str(font_size * 2)}))
    rPr.append(el('w:szCs', **{'w:val': str(font_size * 2)}))
    lvl.append(rPr)
    
    an.append(lvl)
    ne.append(an)
    return '0'
    ne = _num_el(doc)
    if ne.findall(qn('w:abstractNum')):
        return '0'
    
    def el(tag, **a):
        e = OxmlElement(tag)
        for k, v in a.items():
            e.set(qn(k), str(v))
        return e

    an = el('w:abstractNum', **{'w:abstractNumId': '0'})
    an.append(el('w:multiLevelType', **{'w:val': 'singleLevel'}))
    
    lvl = el('w:lvl', **{'w:ilvl': '0'})
    lvl.append(el('w:start',   **{'w:val': '1'}))
    lvl.append(el('w:numFmt',  **{'w:val': 'decimal'}))
    lvl.append(el('w:lvlText', **{'w:val': '%1.'}))
    lvl.append(el('w:lvlJc',   **{'w:val': 'left'}))
    
    pPr = OxmlElement('w:pPr')
    
    # --- BAGIAN KRUSIAL: TAB & INDENT ---
    # Tab stop pada 0.5 cm agar teks setelah nomor sejajar
    tabs = OxmlElement('w:tabs')
    tab  = OxmlElement('w:tab')
    tab.set(qn('w:val'), 'num')
    tab.set(qn('w:pos'), str(HALF_CM_TWIPS)) 
    tabs.append(tab)
    pPr.append(tabs)
    
    # Indent kiri 0.5cm, Hanging 0.5cm. 
    # Hasilnya: Nomor di 0cm (tepi margin 4cm), teks di 0.5cm.
    # GANTI BAGIAN INI SAJA (di dalam fungsi setup_abstract_num)
    # GANTI BAGIAN INI SAJA di dalam setup_abstract_num
    pPr.append(el('w:ind', **{
    'w:left': '420',      # Jarak teks dari margin (0.75 cm)
    'w:hanging': '420'    # Memaksa nomor ditarik balik ke titik 0 (margin 4cm)
}))

    # Tambahkan baris ini di bawahnya untuk menghilangkan jarak tab otomatis Word
    tabs = OxmlElement('w:tabs')
    tab = OxmlElement('w:tab')
    tab.set(qn('w:val'), 'num')
    tab.set(qn('w:pos'), '420') # Harus sama dengan angka di atas
    tabs.append(tab)
    pPr.append(tabs)
    
    pPr.append(el('w:spacing', **{'w:before': '0', 'w:after': '0', 'w:line': '240', 'w:lineRule': 'auto'}))
    lvl.append(pPr)
    
    # Font styling untuk nomor
    rPr = OxmlElement('w:rPr')
    rf = OxmlElement('w:rFonts')
    rf.set(qn('w:ascii'), font_name)
    rf.set(qn('w:hAnsi'), font_name)
    rPr.append(rf)
    rPr.append(el('w:sz',   **{'w:val': str(font_size * 2)}))
    rPr.append(el('w:szCs', **{'w:val': str(font_size * 2)}))
    lvl.append(rPr)
    
    an.append(lvl)
    ne.append(an)
    return '0'

def new_num_id(doc, abs_id='0'):
    ne  = _num_el(doc)
    ids = [int(n.get(qn('w:numId'), 0)) for n in ne.findall(qn('w:num'))]
    nid = (max(ids) if ids else 0) + 1
    def el(tag, **a):
        e = OxmlElement(tag)
        for k, v in a.items():
            e.set(qn(k), str(v))
        return e
    num = el('w:num', **{'w:numId': str(nid)})
    num.append(el('w:abstractNumId', **{'w:val': abs_id}))
    ov = el('w:lvlOverride', **{'w:ilvl': '0'})
    ov.append(el('w:startOverride', **{'w:val': '1'}))
    num.append(ov)
    ne.append(num)
    return nid

def apply_numpr(para, num_id):
    pPr   = para._p.get_or_add_pPr()
    old   = pPr.find(qn('w:numPr'))
    if old is not None:
        pPr.remove(old)
    numPr = OxmlElement('w:numPr')
    ilvl  = OxmlElement('w:ilvl')
    ilvl.set(qn('w:val'), '0')
    nid_el = OxmlElement('w:numId')
    nid_el.set(qn('w:val'), str(num_id))
    numPr.append(ilvl)
    numPr.append(nid_el)
    pPr.insert(0, numPr)
                               
def _set_tabs(para, tab_config):
    para.paragraph_format.tab_stops.clear_all()
    for pos, align, leader in tab_config:
        para.paragraph_format.tab_stops.add_tab_stop(pos, align, leader)

def format_auction_multiline(text, mode="LIMIT"):
    if not text: return text
    clean_txt = re.sub(r'\s+', ' ', text).strip()
    
    # Filler untuk menutup celah dari margin kiri ke teks
    filler = "------------------" 
    
    patterns = {
        "LIMIT": r"(.*?)(Nilai Limit)\s*[:\-]*\s*(.*)",
        "SOLD":  r"(.*?)(Harga Lelang)\s*[:\-]*\s*(.*?)(Pembeli)\s*[:\-]*\s*(.*)",
        "TAP":   r"(.*)(TAP|Tidak Terjual)(.*)"
    }
    
    try:
        if mode == "LIMIT":
            match = re.match(patterns["LIMIT"], clean_txt, re.IGNORECASE)
            if match:
                desc, label, val = match.groups()
                # \t baris pertama agar teks bergeser dari nomor
                # Baris kedua dimulai filler agar menutup margin kiri
                return f"\t{desc.strip()}\n{filler} {label.strip()}\t: {val.strip()}"
        
        elif mode == "SOLD":
            match = re.match(patterns["SOLD"], clean_txt, re.IGNORECASE)
            if match:
                desc, lh, vh, lp, vp = match.groups()
                return (f"\t{desc.strip()}\n{filler} {lh.strip()}\t: {vh.strip()}\n"
                        f"{filler} {lp.strip()}\t: {vp.strip()}")
        
        elif mode == "TAP":
             return f"\t{clean_txt}\t"

    except:
        pass
    return f"\t{clean_txt}\t"

# ================================================================
# 2. PENYETELAN NOMOR (ABSOLUTE MARGIN 0)
# ================================================================

def setup_abstract_num(doc, font_name, font_size):
    ne = _num_el(doc)
    if ne.findall(qn('w:abstractNum')):
        return '0'
    
    def el(tag, **a):
        e = OxmlElement(tag)
        for k, v in a.items(): e.set(qn(k), str(v))
        return e

    an = el('w:abstractNum', **{'w:abstractNumId': '0'})
    an.append(el('w:multiLevelType', **{'w:val': 'singleLevel'}))
    lvl = el('w:lvl', **{'w:ilvl': '0'})
    lvl.append(el('w:start',   **{'w:val': '1'}))
    lvl.append(el('w:numFmt',  **{'w:val': 'decimal'}))
    lvl.append(el('w:lvlText', **{'w:val': '%1.'}))
    lvl.append(el('w:lvlJc',   **{'w:val': 'left'}))
    
    pPr = OxmlElement('w:pPr')
    # SET KE 0: Agar nomor menempel di margin 4cm dan baris baru tidak menjorok
    pPr.append(el('w:ind', **{'w:left': '0', 'w:hanging': '0'}))
    
    # Tab stop untuk jarak antara nomor "1." dengan teks "Satu (1)..."
    tabs = OxmlElement('w:tabs')
    tab  = OxmlElement('w:tab')
    tab.set(qn('w:val'), 'num')
    tab.set(qn('w:pos'), '420') # Jarak sekitar 0.75cm
    tabs.append(tab)
    pPr.append(tabs)
    
    pPr.append(el('w:spacing', **{'w:before': '0', 'w:after': '0', 'w:line': '240', 'w:lineRule': 'auto'}))
    lvl.append(pPr)
    
    rPr = OxmlElement('w:rPr')
    rf = OxmlElement('w:rFonts')
    rf.set(qn('w:ascii'), font_name)
    rf.set(qn('w:hAnsi'), font_name)
    rPr.append(rf)
    rPr.append(el('w:sz',   **{'w:val': str(font_size * 2)}))
    lvl.append(rPr)
    
    an.append(lvl)
    ne.append(an)
    return '0'

# ================================================================
# 3. FUNGSI PEMBUAT PARAGRAF
# ================================================================

def add_para(doc, text, font_name, font_size, right_align=False,
             num_id=None, tab_right=True, right_cm=15.5):
    p   = doc.add_paragraph()
    run = p.add_run(text)
    run.font.name = font_name
    run.font.size = Pt(font_size)
    
    p.alignment = (WD_ALIGN_PARAGRAPH.RIGHT if right_align 
                   else WD_ALIGN_PARAGRAPH.JUSTIFY)
    
    pf = p.paragraph_format
    pf.space_before = Pt(0)
    pf.space_after  = Pt(0)
    pf.line_spacing = 1.0
    
    # Indentasi mengikuti nomor (0)
    if num_id is None:
        pf.left_indent = Cm(0)
        pf.first_line_indent = Cm(0)
    
    if tab_right:
        # Tab stop untuk garis putus-putus di sisi kanan
        p.paragraph_format.tab_stops.add_tab_stop(Cm(right_cm), WD_TAB_ALIGNMENT.RIGHT, WD_TAB_LEADER.DASHES)
        
    if num_id is not None:
        apply_numpr(p, num_id)
        
    return p

# ================================================================
# 4. FUNGSI GENERATE UTAMA
# ================================================================

def generate_doc(excel_path, output_path, cfg, log, progress_cb):
    t0      = time.time()
    fn      = cfg['font_name']
    fs      = cfg['font_size']
    ipp     = cfg['items_per_page']
    right_w = cfg['page_w'] - cfg['mar_l'] - cfg['mar_r']

    log('─' * 50)
    all_rows, sold_rows, tap_rows = read_excel(excel_path, log)

    log('\n🏗️  Membuat dokumen Word...')
    try:
        doc = Document()
    except Exception as e:
        log(f"❌ Gagal inisialisasi Word: {str(e)}", tag='err')
        raise e
        
    sec = doc.sections[0]
    sec.page_width, sec.page_height = Cm(cfg['page_w']), Cm(cfg['page_h'])
    sec.left_margin, sec.right_margin = Cm(cfg['mar_l']), Cm(cfg['mar_r'])
    sec.top_margin, sec.bottom_margin = Cm(cfg['mar_t']), Cm(cfg['mar_b'])

    abs_id = setup_abstract_num(doc, fn, fs)
    nid_s1 = new_num_id(doc, abs_id)
    nid_s2 = new_num_id(doc, abs_id)
    nid_s3 = new_num_id(doc, abs_id)

    ps    = PageState()
    total = len(all_rows) + len(sold_rows) + len(tap_rows)
    done  = [0]

    def _para(text, num_id=None, tab_right=True):
        return add_para(doc, text, fn, fs, num_id=num_id,
                        tab_right=tab_right, right_cm=right_w)

    # --- SECTION 1: NILAI LIMIT ---
    log(f'\n📝 Section 1 — {len(all_rows)} item...')
    for r in all_rows:
        ps.check_break(doc, cfg, fn, fs, ipp)
        raw_text = r['limit_txt'] or f"Lot {r['lot']}, (data tidak tersedia)"
        text_ready = format_auction_multiline(raw_text, mode="LIMIT")
        _para(text_ready, num_id=nid_s1)
        ps.tick()
        done[0] += 1
        progress_cb(done[0], total)

    # --- SECTION 2: LAKU TERJUAL ---
    if sold_rows:
        log(f'📝 Section 2 — {len(sold_rows)} item Laku...')
        ps.check_break(doc, cfg, fn, fs, ipp)
        _para('Barang laku terjual:\t', tab_right=False)
        ps.tick()
        for r in sold_rows:
            ps.check_break(doc, cfg, fn, fs, ipp)
            raw_text = r['laku_txt'] or f"Lot {r['lot']}, (data tidak tersedia)"
            text_ready = format_auction_multiline(raw_text, mode="SOLD")
            _para(text_ready, num_id=nid_s2)
            ps.tick()
            done[0] += 1
            progress_cb(done[0], total)

    # --- SECTION 3: TAP ---
    if tap_rows:
        log(f'📝 Section 3 — {len(tap_rows)} item TAP...')
        ps.check_break(doc, cfg, fn, fs, ipp)
        _para('Barang tidak laku terjual:\t', tab_right=False)
        ps.tick()
        for i, r in enumerate(tap_rows):
            ps.check_break(doc, cfg, fn, fs, ipp, is_last=(i == len(tap_rows) - 1))
            raw_text = r['tap_txt'] or f"Lot {r['lot']}, (data tidak tersedia)"
            text_ready = format_auction_multiline(raw_text, mode="TAP")
            _para(text_ready, num_id=nid_s3)
            ps.tick()
            done[0] += 1
            progress_cb(done[0], total)

    doc.save(output_path)
    elapsed = time.time() - t0
    log(f'\n✅ SELESAI dalam {elapsed:.1f} detik')
    return output_path


# ================================================================
#  🖥️  GUI APPLICATION
# ================================================================

# ── Warna & gaya ─────────────────────────────────────────────
BG_DARK  = '#1A1D27'
BG_PANEL = '#22253A'
BG_CARD  = '#2A2E45'
BG_INPUT = '#1E2133'
ACCENT   = '#4F8EF7'
ACCENT2  = '#3ECF8E'
TEXT_PRI = '#F0F2FF'
TEXT_SEC = '#8A91B4'
TEXT_LOG = '#C5CBDF'
RED_ERR  = '#FF5C6A'
YELLOW   = '#F5A623'
BORDER   = '#3A3F5C'
FONT_UI  = ('Segoe UI', 10)
FONT_LG  = ('Segoe UI', 11)
FONT_HDR = ('Segoe UI Semibold', 12)
FONT_BIG = ('Segoe UI Semibold', 14)
FONT_LOG = ('Consolas', 9)


class RisalahApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title('Generator Risalah Lelang')
        self.configure(bg=BG_DARK)
        self.resizable(False, False)

        # center window
        W, H = 860, 720
        self.geometry(f'{W}x{H}')
        self.update_idletasks()
        x = (self.winfo_screenwidth()  - W) // 2
        y = (self.winfo_screenheight() - H) // 2
        self.geometry(f'{W}x{H}+{x}+{y}')

        # ── state ─────────────────────────────────────────────
        self.excel_path  = tk.StringVar()
        self.output_dir  = tk.StringVar(value=os.path.expanduser('~/Desktop'))
        self.nomor_rl    = tk.StringVar(value='027/10/19/2026')
        self.tanggal_rl  = tk.StringVar(value='18 Februari 2026')
        self.pej_kelas   = tk.StringVar(value='Pejabat Lelang Kelas II,')
        self.pej_nama    = tk.StringVar(value='Rino Arief Rachman, S.H., M.H., M.Kn')
        self.items_pp    = tk.IntVar(value=10)
        self.running     = False

        # ── check missing deps ─────────────────────────────────
        if _MISSING:
            self._show_dep_error()
            return

        self._build_ui()

    # ── Dependency error screen ───────────────────────────────
    def _show_dep_error(self):
        f = tk.Frame(self, bg=BG_DARK, padx=40, pady=40)
        f.pack(expand=True)
        tk.Label(f, text='⚠️  Paket Python belum terpasang',
                 font=('Segoe UI Semibold', 14), fg=RED_ERR, bg=BG_DARK).pack(pady=(0, 12))
        tk.Label(f, text='Buka Command Prompt / Terminal dan jalankan:',
                 font=FONT_UI, fg=TEXT_SEC, bg=BG_DARK).pack()
        cmd = 'pip install ' + ' '.join(_MISSING)
        box = tk.Text(f, height=2, font=('Consolas', 11),
                      bg=BG_INPUT, fg=ACCENT, relief='flat', bd=0)
        box.insert('1.0', cmd)
        box.config(state='disabled')
        box.pack(pady=12, fill='x')
        tk.Label(f, text='Setelah selesai, tutup dan buka ulang aplikasi ini.',
                 font=FONT_UI, fg=TEXT_SEC, bg=BG_DARK).pack()

    # ── Build UI ──────────────────────────────────────────────
    def _build_ui(self):
        # Header bar
        hdr = tk.Frame(self, bg=ACCENT, height=4)
        hdr.pack(fill='x')

        # Title
        title_f = tk.Frame(self, bg=BG_DARK, pady=16)
        title_f.pack(fill='x', padx=24)
        tk.Label(title_f, text='⚖  Generator Risalah Lelang',
                 font=('Segoe UI Semibold', 16), fg=TEXT_PRI, bg=BG_DARK).pack(side='left')
        tk.Label(title_f, text='v4.0',
                 font=FONT_UI, fg=TEXT_SEC, bg=BG_DARK).pack(side='left', padx=(8, 0), pady=(4, 0))

        # Main body: left panel + log panel
        body = tk.Frame(self, bg=BG_DARK)
        body.pack(fill='both', expand=True, padx=16, pady=(0, 16))

        # ── Left panel (form) ─────────────────────────────────
        left = tk.Frame(body, bg=BG_PANEL, bd=0,
                        highlightthickness=1, highlightbackground=BORDER)
        left.pack(side='left', fill='y', padx=(0, 10), ipadx=4)

        self._section_header(left, '📁  FILE & OUTPUT')
        self._file_row(left, 'File Excel (.xlsx)', self.excel_path,
                       self._browse_excel, '📂 Pilih File')
        self._file_row(left, 'Folder Simpan Output', self.output_dir,
                       self._browse_output, '📂 Pilih Folder')

        self._section_header(left, '📄  IDENTITAS RISALAH LELANG')
        self._field(left, 'Nomor Risalah Lelang', self.nomor_rl)
        self._field(left, 'Tanggal Lelang', self.tanggal_rl)
        self._field(left, 'Jabatan Pejabat', self.pej_kelas)
        self._field(left, 'Nama Pejabat Lelang', self.pej_nama)

        self._section_header(left, '⚙️  PENGATURAN')
        self._spinner(left, 'Item per Halaman', self.items_pp, 6, 20)

        # Generate button
        self.btn_gen = tk.Button(
            left, text='▶  BUAT RISALAH LELANG',
            font=('Segoe UI Semibold', 11),
            bg=ACCENT, fg='black', activebackground='#3A7AE4',
            activeforeground='black', relief='flat', bd=0,
            cursor='hand2', pady=10,
            command=self._on_generate
        )
        self.btn_gen.pack(fill='x', padx=16, pady=(16, 6))

        self.btn_clr = tk.Button(
            left, text='🗑  Bersihkan Log',
            font=FONT_UI, bg=BG_CARD, fg=TEXT_SEC,
            activebackground=BORDER, activeforeground=TEXT_PRI,
            relief='flat', bd=0, cursor='hand2', pady=6,
            command=self._clear_log
        )
        self.btn_clr.pack(fill='x', padx=16, pady=(0, 16))

        # Status bar inside left panel
        self.status_var = tk.StringVar(value='Siap')
        self.status_lbl = tk.Label(left, textvariable=self.status_var,
                                   font=('Segoe UI', 9), fg=TEXT_SEC,
                                   bg=BG_PANEL, anchor='w')
        self.status_lbl.pack(fill='x', padx=16, pady=(0, 8))

        # ── Right panel (log) ─────────────────────────────────
        right = tk.Frame(body, bg=BG_PANEL, bd=0,
                         highlightthickness=1, highlightbackground=BORDER)
        right.pack(side='left', fill='both', expand=True)

        log_hdr = tk.Frame(right, bg=BG_CARD, pady=8)
        log_hdr.pack(fill='x')
        tk.Label(log_hdr, text='📋  Log Proses',
                 font=FONT_HDR, fg=TEXT_PRI, bg=BG_CARD, padx=12).pack(side='left')

        self.progress = ttk.Progressbar(right, mode='determinate', maximum=100)
        self.progress.pack(fill='x', padx=0)
        self._style_progress()

        log_frame = tk.Frame(right, bg=BG_PANEL)
        log_frame.pack(fill='both', expand=True, padx=4, pady=4)

        self.log_text = tk.Text(
            log_frame, bg=BG_INPUT, fg=TEXT_LOG,
            font=FONT_LOG, relief='flat', bd=0,
            wrap='word', state='disabled',
            insertbackground=ACCENT,
            selectbackground=ACCENT,
        )
        scroll = ttk.Scrollbar(log_frame, orient='vertical',
                               command=self.log_text.yview)
        self.log_text.config(yscrollcommand=scroll.set)
        scroll.pack(side='right', fill='y')
        self.log_text.pack(side='left', fill='both', expand=True)

        # Color tags for log
        self.log_text.tag_configure('ok',   foreground=ACCENT2)
        self.log_text.tag_configure('warn', foreground=YELLOW)
        self.log_text.tag_configure('err',  foreground=RED_ERR)
        self.log_text.tag_configure('hdr',  foreground=ACCENT)
        self.log_text.tag_configure('dim',  foreground=TEXT_SEC)

        self._log('Aplikasi siap. Pilih file Excel, isi identitas, lalu tekan Generate.', tag='dim')

    # ── UI helpers ────────────────────────────────────────────
    def _section_header(self, parent, text):
        tk.Frame(parent, bg=BORDER, height=1).pack(fill='x', padx=12, pady=(12, 0))
        tk.Label(parent, text=text, font=('Segoe UI Semibold', 9),
                 fg=ACCENT, bg=BG_PANEL, anchor='w').pack(
            fill='x', padx=16, pady=(6, 2))

    def _file_row(self, parent, label, var, cmd, btn_txt):
        tk.Label(parent, text=label, font=('Segoe UI', 9),
                 fg=TEXT_SEC, bg=BG_PANEL, anchor='w').pack(
            fill='x', padx=16, pady=(4, 0))
        row = tk.Frame(parent, bg=BG_PANEL)
        row.pack(fill='x', padx=16, pady=(2, 2))
        entry = tk.Entry(row, textvariable=var, font=('Segoe UI', 9),
                         bg=BG_INPUT, fg=TEXT_PRI, relief='flat',
                         insertbackground=ACCENT,
                         highlightthickness=1,
                         highlightcolor=ACCENT,
                         highlightbackground=BORDER)
        entry.pack(side='left', fill='x', expand=True, ipady=5, padx=(0, 6))
        btn = tk.Button(row, text=btn_txt, font=('Segoe UI', 8),
                        bg=BG_CARD, fg=TEXT_SEC, relief='flat', bd=0,
                        activebackground=BORDER, cursor='hand2', padx=8, pady=5,
                        command=cmd)
        btn.pack(side='right')

    def _field(self, parent, label, var):
        tk.Label(parent, text=label, font=('Segoe UI', 9),
                 fg=TEXT_SEC, bg=BG_PANEL, anchor='w').pack(
            fill='x', padx=16, pady=(4, 0))
        entry = tk.Entry(parent, textvariable=var, font=('Segoe UI', 9),
                         bg=BG_INPUT, fg=TEXT_PRI, relief='flat',
                         insertbackground=ACCENT,
                         highlightthickness=1,
                         highlightcolor=ACCENT,
                         highlightbackground=BORDER)
        entry.pack(fill='x', padx=16, pady=(2, 2), ipady=5)

    def _spinner(self, parent, label, var, min_v, max_v):
        tk.Label(parent, text=label, font=('Segoe UI', 9),
                 fg=TEXT_SEC, bg=BG_PANEL, anchor='w').pack(
            fill='x', padx=16, pady=(4, 0))
        row = tk.Frame(parent, bg=BG_PANEL)
        row.pack(fill='x', padx=16, pady=(2, 2))
        sp = tk.Spinbox(row, from_=min_v, to=max_v, textvariable=var,
                        width=5, font=('Segoe UI', 10),
                        bg=BG_INPUT, fg=TEXT_PRI,
                        buttonbackground=BG_CARD,
                        relief='flat', bd=1)
        sp.pack(side='left')
        tk.Label(row, text=f'  ({min_v}–{max_v} item/halaman)',
                 font=('Segoe UI', 8), fg=TEXT_SEC, bg=BG_PANEL).pack(side='left')

    def _style_progress(self):
        s = ttk.Style()
        s.theme_use('default')
        s.configure('TProgressbar',
                     troughcolor=BG_CARD,
                     background=ACCENT2,
                     thickness=4)

    # ── Log helpers ───────────────────────────────────────────
    def _log(self, msg, tag=None):
        self.log_text.config(state='normal')
        ts = datetime.datetime.now().strftime('%H:%M:%S')
        line = f'[{ts}] {msg}\n'
        # Auto-tag based on content
        if tag is None:
            if any(k in msg for k in ('✅', 'SELESAI', 'tersimpan')):
                tag = 'ok'
            elif any(k in msg for k in ('⚠️', 'Dilewati')):
                tag = 'warn'
            elif any(k in msg for k in ('❌', 'Error', 'ERROR')):
                tag = 'err'
            elif any(k in msg for k in ('📝', '📊', '─', '🏗️', '📋', '📂', '🔢', '📄', '📃')):
                tag = 'hdr'
        if tag:
            self.log_text.insert('end', line, tag)
        else:
            self.log_text.insert('end', line)
        self.log_text.see('end')
        self.log_text.config(state='disabled')

    def _clear_log(self):
        self.log_text.config(state='normal')
        self.log_text.delete('1.0', 'end')
        self.log_text.config(state='disabled')
        self.progress['value'] = 0

    # ── File dialogs ──────────────────────────────────────────
    def _browse_excel(self):
        path = filedialog.askopenfilename(
            title='Pilih File Excel Laporan Lelang',
            filetypes=[('Excel Files', '*.xlsx *.xls'), ('All Files', '*.*')]
        )
        if path:
            self.excel_path.set(path)
            # Auto-set output dir to same folder as excel
            self.output_dir.set(os.path.dirname(path))
            self._log(f'File dipilih: {os.path.basename(path)}', tag='hdr')

    def _browse_output(self):
        path = filedialog.askdirectory(title='Pilih Folder Penyimpanan Output')
        if path:
            self.output_dir.set(path)

    # ── Generate ──────────────────────────────────────────────
    def _on_generate(self):
        # ... (bagian validasi awal tetap sama) ...
        excel = self.excel_path.get().strip()
        out_d  = self.output_dir.get().strip()
        
        # ... (bagian koleksi cfg tetap sama) ...
        # --- PASTIKAN BAGIAN INI DI DALAM _on_generate SEPERTI INI ---
    
        cfg = {
        'nomor_rl'      : self.nomor_rl.get().strip() or '???',
        'tanggal_rl'    : self.tanggal_rl.get().strip() or '???',
        'pejabat_kelas' : self.pej_kelas.get().strip() or 'Pejabat Lelang Kelas II,',
        'pejabat_nama'  : self.pej_nama.get().strip() or '???',
        'items_per_page': self.items_pp.get(),
        'font_name'     : 'Arial', # Pastikan pakai titik dua (:), bukan koma (,)
        'font_size'     : 12,      # Pastikan pakai titik dua (:), bukan koma (,)
        'page_w'        : 21.0,
        'page_h'        : 33.0,
        'mar_l'         : 4.0,
        'mar_r'         : 1.5,
        'mar_t'         : 2.0,
        'mar_b'         : 2.0,
    }

        # --- PERBAIKAN PENAMAAN FILE ---
        # Kita tidak lagi mengambil nama dari file Excel asli untuk menghindari karakter aneh
        date_str = datetime.datetime.now().strftime('%d-%m-%Y_%H-%M')
        # Nama file dibuat sederhana & aman untuk sistem
        clean_filename = f"Risalah_Lelang_{date_str}.docx"
        out_path = os.path.join(out_d, clean_filename)

        self.running = True
        self.btn_gen.config(state='disabled', text='⏳  Sedang Memproses...')
        self.progress['value'] = 0
        self.status_var.set('Memproses...')
        self._log('=' * 46, tag='hdr')
        self._log(f'MULAI GENERATE', tag='hdr')

        def _worker():
            try:
                def _log_cb(msg):
                    self.after(0, lambda m=msg: self._log(m))

                def _prog_cb(done, total):
                    pct = int(done / total * 100) if total > 0 else 0
                    self.after(0, lambda p=pct: self._set_progress(p))

                # Proses pembuatan dokumen
                generate_doc(excel, out_path, cfg, _log_cb, _prog_cb)

                self.after(0, self._on_success, out_path)

            except Exception as e:
                err_msg = str(e)
                tb = traceback.format_exc()
                self.after(0, self._on_error, err_msg, tb)

        t = threading.Thread(target=_worker, daemon=True)
        t.start()
    def _set_progress(self, pct):
        self.progress['value'] = pct
        self.status_var.set(f'Memproses... {pct}%')

    def _on_success(self, out_path):
        self.running = False
        self.progress['value'] = 100
        self.btn_gen.config(state='normal', text='▶  BUAT RISALAH LELANG')
        self.status_var.set('✅ Selesai!')
        
        ans = messagebox.askyesno(
            '✅ Berhasil!',
            f'Dokumen berhasil dibuat!\n\nBuka file sekarang?'
        )
        if ans:
            try:
                # Cara paling aman untuk macOS membuka file dengan spasi/karakter khusus
                import subprocess
                subprocess.call(('open', out_path))
            except Exception:
                pass

    def _on_error(self, msg, tb):
        self.running = False
        self.btn_gen.config(state='normal', text='▶  BUAT RISALAH LELANG')
        self.status_var.set('❌ Terjadi Error')
        self._log(f'❌ ERROR: {msg}', tag='err')
        self._log(tb, tag='err')
        messagebox.showerror(
            '❌ Terjadi Kesalahan',
            f'{msg}\n\nLihat panel Log untuk detail lengkap.'
        )


# ================================================================
#  ENTRY POINT
# ================================================================

if __name__ == '__main__':
    app = RisalahApp()
    app.mainloop()
